button::first-letter{
    color:green;
}

button{
    color:white;
    background-color: grey;
    padding: 10px 20px;
    border: none;
    width: 300px;
    height: 150px;
    text-align: center;
    display: inline-block;
    font-size: 36px;
    margin: 4px 2px;

}

button:hover {
    background-color: yellowgreen;
    color: white;
}

button:active {
    background-color: red;
    color: white;
}

button:focus::after {
    content: " ¡Haz Click!"; /* Agrega texto después del botón */
  }
  a:visited {
    color: white;
  }